{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "pattern20",
            "request": "launch",
            "mainClass": "patterns.pattern20",
            "projectName": "DSA 2026_d5c9a40f"
        },
        {
            "type": "java",
            "name": "pattern19",
            "request": "launch",
            "mainClass": "patterns.pattern19",
            "projectName": "DSA 2026_d5c9a40f"
        },
        {
            "type": "java",
            "name": "pattern18",
            "request": "launch",
            "mainClass": "patterns.pattern18",
            "projectName": "DSA 2026_d5c9a40f"
        },
        {
            "type": "java",
            "name": "pattern17",
            "request": "launch",
            "mainClass": "patterns.pattern17",
            "projectName": "DSA 2026_d5c9a40f"
        },
        {
            "type": "java",
            "name": "pattern16",
            "request": "launch",
            "mainClass": "patterns.pattern16",
            "projectName": "DSA 2026_d5c9a40f"
        },
        {
            "type": "java",
            "name": "pattern15",
            "request": "launch",
            "mainClass": "patterns.pattern15",
            "projectName": "DSA 2026_d5c9a40f"
        },
        {
            "type": "java",
            "name": "pattern14",
            "request": "launch",
            "mainClass": "patterns.pattern14",
            "projectName": "DSA 2026_d5c9a40f"
        },
        {
            "type": "java",
            "name": "pattern13",
            "request": "launch",
            "mainClass": "patterns.pattern13",
            "projectName": "DSA 2026_d5c9a40f"
        },
        {
            "type": "java",
            "name": "pattern12",
            "request": "launch",
            "mainClass": "patterns.pattern12",
            "projectName": "DSA 2026_d5c9a40f"
        },
        {
            "type": "java",
            "name": "aalu",
            "request": "launch",
            "mainClass": "aalu",
            "projectName": "DSA 2026_d5c9a40f"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}